# companyMailFinder

./: company.db  domain.txt  mail.txt  pom.xml
src/main/java/org/finder/: BingUtil.java  CompanyUtil.java  GoogleUtil.java  LocalAIFilter.java  Main.java  SqlLiteUtil.java  WebsiteUtil.java
src/main/resources/: companyList.txt
